description = "Apereo CAS Web Application Initializer"
dependencies {
    api libraries.springboottomcat
    implementation libraries.log4j

    implementation dependencies.create("org.apereo.cas:cas-server-core:6.4.3")

    implementation dependencies.create("org.apereo.cas:cas-server-core-audit:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-core-authentication:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-core-authentication-mfa:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-core-configuration:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-core-cookie:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-core-logout:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-core-logging:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-core-services:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-core-tickets:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-core-util:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-core-validation:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-core-web:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-core-notifications:6.4.3")

    implementation dependencies.create("org.apereo.cas:cas-server-support-actions:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-support-person-directory:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-support-themes:6.4.3")

    //Client/Service registry
    implementation dependencies.create("org.apereo.cas:cas-server-support-json-service-registry:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-support-git-service-registry:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-support-validation:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-support-thymeleaf:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-support-throttle:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-support-pm:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-support-pm-webflow:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-support-redis-ticket-registry:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-support-oauth:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-support-oidc:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-support-discovery-profile:6.4.3")
    implementation dependencies.create("org.apereo.cas:cas-server-support-oauth-webflow:6.4.3")

    implementation libraries.cas_server_core_util_api

    
    provided libraries.cas_server_webapp_config

}
